# Quiz_back

./: QuizApp.sln
Application/: Application.csproj
Application/Extensions/: ServiceExtensions.cs
Application/Services/QuizManagment/: IQuizManagmentService.cs  QuizManagmentService.cs
Application/Services/QuoteManagment/: IQuoteManagementService.cs  QuoteManagmentService.cs
Application/Services/UserManagment/: IUserManagmentService.cs  UserManagmentService.cs
Application/Services/UserQuizResultsManagment/: IUserQuizResultsManagmentService.cs  UserQuizResultsManagmentService.cs
Infrastructure/: Db_Context.cs  Infrastructure.csproj
Infrastructure/Entities/: IBaseEntity.cs  IPrimaryKeyEntity.cs
Infrastructure/Entities/Answers/: AnswersEntity.cs
Infrastructure/Entities/Quiz/: QuizEntity.cs
Infrastructure/Entities/QuizQuotes/: QuizQuotesEntity.cs
Infrastructure/Entities/QuizResults/: QuizResultEntity.cs
Infrastructure/Entities/Quote/: QuotesEntity.cs
Infrastructure/Enums/: QuizType.cs
Infrastructure/Extensions/: DatabaseServiceExtensions.cs
Infrastructure/Migrations/: 20220611125548_test1.Designer.cs  20220611125548_test1.cs  20220612145732_test2.Designer.cs  20220612145732_test2.cs  Db_ContextModelSnapshot.cs
Infrastructure/RepositoryRelated/: GenericRepository.cs  IGenericRepository.cs
Infrastructure/UnitOfWorkRelated/: IUnitOfWork.cs  UnitOfWork.cs
QuizApp/: API.csproj  Program.cs  appsettings.json
QuizApp/Controllers/: QuizController.cs  QuotesController.cs  ResultController.cs  UserController.cs
QuizApp/Extensions/: ServiceExtensions.cs
QuizApp/Middlewares/: ErrorHandlingMiddleware.cs
QuizApp/Properties/: launchSettings.json
Shared/: CustomException.cs
(+16 files in other folders)
